{
	"Collinson User": "Collinson用户",
	"Country": "国家",
	"Currency": "货币",
	"Currency Country Config": "国家货币设置",
	"Deposit": "存款",
	"Payee": "支付人",
	"Payee Bank Account": "付款人账号",
	"Payer": "支付人",
	"Price Category": "定价类别",
	"Price Policy": "定价策略",
	"Rate": "汇率",
	"Sys Bank Account": "系统银行账号",
	"Transaction": "交易"
}