{
	"Collinson User": "Collinson User",
	"Country": "Country",
	"Currency": "Currency",
	"Currency Country Config": "Currency Country Config",
	"Deposit": "Deposit",
	"Payee": "Payee",
	"Payee Bank Account": "Payee Bank Account",
	"Payer": "Payer",
	"Price Category": "Price Category",
	"Price Policy": "Price Policy",
	"Rate": "Rate",
	"Sys Bank Account": "Sys Bank Account",
	"Transaction": "Transaction"
}